# StartUpHub

./: .gitignore  StartUpHub.csproj  StartUpHub.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  htmlpage.html  libman.json
API/.config/: dotnet-tools.json
API/Controllers/: AuthController.cs  ChatController.cs  CompanyController.cs  FieldController.cs  FieldsController.cs  FollowersController.cs  InternController.cs  NotifcationController.cs  PostsController.cs  SkillsController.cs
API/HupHelper/SendNotifay/: ISendNotification.cs  SendNotification.cs
API/Hups/: RealtimeHub.cs
API/Pages/: Index.cshtml  Index.cshtml.cs
API/Properties/: launchSettings.json  serviceDependencies.StartUpHup - Web Deploy.json  serviceDependencies.StartUpHup - Web Deploy1.json  serviceDependencies.StartUpHup - Web Deploy2.json  serviceDependencies.StartUpHup.json  serviceDependencies.StartUpHup2022 - Web Deploy.json
API/wwwroot/Templates/: email.html
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DAL/Migrations/: 20220514002625_FirstMig.Designer.cs  20220514002625_FirstMig.cs  20220514004127_SeedRoles.Designer.cs  20220514004127_SeedRoles.cs  20220514150325_editappuser.Designer.cs  20220514150325_editappuser.cs  20220514164256_AddRefreshTokens.Designer.cs  20220514164256_AddRefreshTokens.cs  20220514174036_addEducation.Designer.cs  20220514174036_addEducation.cs  20220514212321_add-imageposts.Designer.cs  20220514212321_add-imageposts.cs  20220514233617_editsuer.Designer.cs  20220514233617_editsuer.cs  20220601202148_asdasd.Designer.cs  20220601202148_asdasd.cs  20220601203422_jopskills.Designer.cs  20220601203422_jopskills.cs  20220608194917_addcoverimage.Designer.cs  20220608194917_addcoverimage.cs  20220608221559_addbio.Designer.cs  20220608221559_addbio.cs  20220609085121_editappusr.Designer.cs  20220609085121_editappusr.cs  20220609224714_firstmig.Designer.cs  20220609224714_firstmig.cs  20220609224746_seedroles.Designer.cs  20220609224746_seedroles.cs  20220613075040_addavilabeltowork.Designer.cs  20220613075040_addavilabeltowork.cs  20220615060713_addInternShipQuestions.Designer.cs  20220615060713_addInternShipQuestions.cs  20220615064525_AddInternApplaiedQAnswers.Designer.cs  20220615064525_AddInternApplaiedQAnswers.cs  20220615104138_editcoulamnametotitel.Designer.cs  20220615104138_editcoulamnametotitel.cs  20220709135956_asdasd.Designer.cs  20220709135956_asdasd.cs  20220709154905_commentrate.Designer.cs  20220709154905_commentrate.cs  (+21 more)
DAL/Models/: Chat.cs  ChatMsgs.cs  Comment.cs  CommentRate.cs  Education.cs  Experience.cs  Field.cs  Follow.cs  ImagePosts.cs  Interen.cs  Intern.cs  InternApplaied.cs  InternApplaiedQAnswers.cs  InternShip.cs  InternShipQuestions.cs  InternShipSkils.cs  InternSkills.cs  Jop.cs  JopSkills.cs  Like.cs  Notifications.cs  OnlineUser.cs  Post.cs  Ratting.cs  RealtimeModel.cs  RefreshToken.cs  Skills.cs
DAL/Reproisitry/ChatRepos/: ChatRepo.cs  IChatRepo.cs
DAL/ViewModels/: Account_VM.cs  AuthModel.cs  ChatVM.cs  CommentVM.cs  CompanySimpleStatsVM.cs  Education_VM.cs  FieldVM.cs  Follower_VM.cs  InternApplaiedQAnswersVM.cs  InternApplaied_VM.cs  InternAppliedCompanyVM.cs  InternProfile_VM.cs  InternShipQuestionsVM.cs  JopVM.cs  LoginVM.cs  MessageVM.cs  NotificationVM.cs  PostLikesVM.cs  PostVM.cs  RegisterModel.cs  ResponseVM.cs  SkillsVM.cs  TimeLineVM.cs  UpdateInternVM.cs  internSimpleStatsVM.cs
(+425 files in other folders)
